<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wrapper">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#A5333333">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="20dp"
                android:textColor="#FFFF"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:id="@+id/txtname"
                />
        </LinearLayout>

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/prev"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="#A5313231"/>
        <ImageButton
            android:id="@+id/next"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="#A5313231"/>
        <ImageButton
            android:id="@+id/speak"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/volume"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="#A5313231"/>
    </RelativeLayout>

</FrameLayout>